{
  "name": "api-gerardo",
  "version": "0.0.1",
  "description": "API de Tech University",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "api",
    "tech",
    "university",
    "bbva"
  ],
  "author": "Gerardo Rodriguez",
  "license": "ISC",
  "dependencies": {
    "express": "4.16.2"
  },
  "devDependencies":{
    "nodemon": "^1.14.11"
  }
}
